REACT_APP_FIREBASE_apiKey=AIzaSyADY3qmS8Mbr50X_UKkVVYBwYj70SUwj-w
REACT_APP_FIREBASE_authDomain=news-app-e082f.firebaseapp.com
REACT_APP_FIREBASE_projectId=news-app-e082f
REACT_APP_FIREBASE_storageBucket=news-app-e082f.appspot.com
REACT_APP_FIREBASE_messagingSenderId=887988037522
REACT_APP_FIREBASE_appId=1:887988037522:web:c9cede9c324eb0a2a1c34b


# apiKey: "AIzaSyADY3qmS8Mbr50X_UKkVVYBwYj70SUwj-w",
#   authDomain: "news-app-e082f.firebaseapp.com",
#   projectId: "news-app-e082f",
#   storageBucket: "news-app-e082f.appspot.com",
#   messagingSenderId: "887988037522",
#   appId: "1:887988037522:web:c9cede9c324eb0a2a1c34b"FIREBASE_